* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Heavy";
  src: local("Liberator-Heavy"),
    url("./components/Fonts/Liberator/Liberator-Heavy.otf") format("opentype");
}

@font-face {
  font-family: "Light";
  src: local("Liberator-Light"),
    url("./components/Fonts/Liberator/Liberator-Light.otf") format("opentype");
}

@font-face {
  font-family: "Medium";
  src: local("Liberator-Medium"),
    url("./components/Fonts/Liberator/Liberator-Medium.otf") format("opentype");
}

.headerpic {
  opacity: 0.7;
  /* margin-top: -150px; */
}

header {
  background-color: #022a3a;
  font-size: 16px;
  color: #e8b00f;
  padding-top: 20px;
  /* position: sticky; */
  width: 100%;
  top: 0;
  height: 90px;
  /* overflow: hidden; */
  /* z-index: 1; */
}

.firstclass {
  margin-top: -3px;
  padding-right: 10px;
  float: right;
  height: 60px;
  width: 60px;
}

.pg-name {
  font-family: "Heavy";
  font-size: 40px;
  line-height: .8em;
  text-align: center;
  margin-top: -26px;
}

.pg-subname {
  font-family: "Light";
  font-size: 20px;
  padding-bottom: 8px;
  text-align: center;
}

/* nav {
  width: 100%;
  padding-bottom: 10px;
  z-index: 1;
} */

.menu-btn {
  margin-top: -15px;
  margin-left: 10px;
  /* background-color: #022a3a; */
  color: #c6ccd0;
  size: 4em;
}

/* nav ul li {
  margin-right: 15px;
  list-style: none;
  display: inline;
} */

.navlink {
  text-decoration: none;
  color: #022a3a;
  font-size: 19px;
  font-family: "Medium";
  list-style: none;
}

/* .navlink:hover,
.navlink:active,
.navlink:focus {
  text-decoration: none;
} */

/* .dropdown-navlink {
  text-decoration: none;
  color: #e8b00f;
  font-size: 19px;
  font-family: "Medium";
  -webkit-text-stroke-width: .9px;
  -webkit-text-stroke-color: #022a3a;
} */

.navlink:hover {
  cursor: pointer;
}

/* .navbutton {
  margin: 10px;
  font-size: 19px;
  font-family: "Medium";
} */

.ntag-logo {
  padding: 15px;
  /* width: 250px; */
}

.card {
  width: 80%;
  margin-top: 3%;
  margin-bottom: 2%;
  margin-left: 10%;
  margin-right: 10%;
  overflow: hidden;
  text-align: center;
}

.accomp-card {
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 3%;
  margin-bottom: 3%;
  padding: 10px;
}

.accomp-grid {
  padding-top: 15px;
}

.subcard {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 80px;
}

.steps {
  padding-bottom: 15px;
}

/* .gallery {
  padding-left: 3%;
  padding-right: 3%;
  margin-bottom: 8%;
} */

.gallery-card {
  width: 250px;
  /* flex-direction: column; */
}

.gallery-img {
  border-radius: 10px;
}

.gallery-name {
  font-family: "Medium";
  font-size: 20px;
  text-align: center;
}

.gallery-text {
  font-size: 14px;
  text-align: center;
  padding-bottom: 5px;
}

.gallery-year {
  font-family: "Light";
  font-size: 16px;
  text-align: center;
  padding-top: 5px;
  border-top: 1px solid #c6ccd0;
}

.gallery1 {
  border: 1px solid #ccc;
}

.gallery1:hover {
  border: 1px solid #777;
}

.gallery1img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}

.gallery-pg {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.pgheader {
  font-family: "Light";
  font-size: 32px;
  padding-top: 10px;
  text-align: center;
}

.contact-pgheader,
.benefits-pgheader,
.resources-pgheader {
  font-family: "Light";
  font-size: 32px;
  padding-top: 20px;
  text-align: center;
}

.pg-subheading {
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
}

.name {
  font-family: "Medium";
  font-size: 24px;
  text-align: center;
}

.title {
  font-family: "Light";
  font-size: 20px;
}

.process-title {
  font-family: "Light";
  font-size: 20px;
  padding-top: 15px;
}

.text {
  text-align: center;
  font-size: 14px;
}

.left-text {
  text-align: left;
  font-size: 14px;
}

.texttolink {
  text-align: center;
  font-size: 14px;
  padding: 6px;
}

.link {
  text-decoration: underline;
  color: #0076a9;
  font-weight: bold;
}

.link:hover {
  text-decoration: underline;
  color: #e8b00f;
}

.icon {
  padding-left: 10px;
  padding-right: 10px;
  display: inline;
}

.icon {
  color: #0076a9;
}

.icon:hover {
  color: #e8b00f;
}

.survey,
.appt {
  margin-bottom: 80px;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
}

.backtotop-btn {
  position: fixed;
  bottom: 60px;
  right: 25px;
  cursor: pointer;
  border: none;
  color: gray;
}

.backtotop-btn:hover {
  color: black;
}

footer {
  font-size: 16px;
  color: #c6ccd0;
  padding: 10px;
  position: fixed;
  bottom: 0;
  background-color: #022a3a;
  width: 100%;
  text-align: center;
}

footer p {
  font-family: "Light";
}

.footer-icon {
  margin-bottom: -25px;
  margin-left: 97%;
}

@media only screen and (max-width: 700px) {

  .pg-name {
    font-size: 26px;
  }

  .pg-subname {
    font-size: 16px;
  }

  .steps {
    overflow: hidden;
    height: 0;
    width: 0;
  }

}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}